apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: multiprem
  labels:
    app.kubernetes.io/name: multiprem
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: multiprem
  descriptor:
    links:
      # Can't template this today
      #- description: "Open Multi-Prem"
      #  url: '{{repl ConfigOption "hostname"}}'
