apiVersion: v1
kind: Service
metadata:
  name: multiprem-postgres
  annotations:
    kots.io/when: '{{repl ConfigOptionEquals "postgres_hostname" "multiprem-postgres"}}'
  labels:
    app: multiprem
    role: postgres
spec:
  ports:
    - port: 5432
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    app: multiprem
    role: postgres
