apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: variadic-config-sample
spec:
  groups:
    - name: nginx-deployments
      title: Example variadic deployment of nginx
      description: Each provided port spins up another nginx with a NodePort service attached
      items:
        - name: nginx
          title: NginX port
          help_text: Select a port for the nginx deployment(s)
          type: text
          repeatable: true
          templates:
              - apiVersion: v1
                kind: Service
                name: my-nodeport
                yamlPath: spec.ports[0]
              - apiVersion: apps/v1
                kind: Deployment
                name: my-nginx
                yamlPath: spec.template.spec.containers[0].ports[0]
          valuesByGroup:
            nginx-deployments:
              nginx-port: "80"