---
apiVersion: v1
kind: Secret
metadata:
  name: helm-b64-files
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.multiline_files.its_probably_files.tls_cert | b64enc }}
  tls.crt.b64: {{ .Values.multiline_files.its_probably_files.b64.tls_cert }}
  tls.crt.b64_2: {{ .Values.multiline_files.its_probably_files.b64_2.tls_cert }}
