apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: wordpress
spec:
  title: Wordpress 
  icon: https://upload.wikimedia.org/wikipedia/commons/9/98/WordPress_blue_logo.svg
  allowRollback: true
  statusInformers:
    - statefulset/wordpress-mariadb
    - service/wordpress-mariadb
    - deployment/wordpress
    - service/wordpress
    - persistentvolumeclaim/wordpress
  ports:
    - serviceName: "wordpress"
      servicePort: 30080
      localPort: 30080
      applicationUrl: "http://wordpress"
  releaseNotes: |
    Version 0.1.0
    -------------

    - Initial Wordpress Release

    Enjoy!