apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "kubecon-game"
  labels:
    app.kubernetes.io/name: "kubecon-game"
    app.kubernetes.io/version: "1.0.0"
spec:
  selector:
    matchLabels:
     app: "kubecon-game"
  componentKinds:
    - group: core
      kind: Service
    - group: core
      kind: Ingress
    - group: apps
      kind: Deployment
  descriptor:
    version: "1.0.0"
    description: "Game for Kubecon NA 2021"
    icons:
      - src: "https://kubecomics.com/images/shield.png"
        type: "image/png"
    type: "game"
    links:
      - description: Complete the Quest!
        url: "http://kubecon-game"

