apiVersion: v1
kind: Service
metadata:
  name: gooddata
  labels:
    app: gooddata
    component: monolith
  annotations:
    kots.io/when: "{{repl IsKurl}}"
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 3000
    protocol: TCP
    name: gooddata
  selector:
    app: gooddata
    component: monolith
