apiVersion: v1
kind: Service
metadata:
  name: gooddata
  labels:
    app: gooddata
    component: monolith
  annotations:
    kots.io/when: "{{repl not IsKurl}}"
spec:
  type: ClusterIP
  ports:
  - port: 3000
  selector:
    app: gooddata
    component: monolith
