apiVersion: v2
name: mychart
description: A Helm chart for Kubernetes
type: application
version: 0.1.5
appVersion: "1.16.0"
dependencies:
 - name: admin-console
   version: "1.77.0"
   repository: "oci://registry.replicated.com/library"
   condition: admin-console.enabled
