apiVersion: v1
kind: Service
metadata:
  labels:
    service: amundsensearch
  name: amundsensearch
spec:
  ports:
    - name: "5001"
      port: 5001
      targetPort: 5001
  selector:
    service: amundsensearch
status:
  loadBalancer: {}
