apiVersion: v1
kind: Service
metadata:
  labels:
    service: amundsenfrontend
  name: amundsenfrontend
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    service: amundsenfrontend
status:
  loadBalancer: {}
