# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   creationTimestamp: null
#   name: amundsennet
# spec:
#   ingress:
#     - from:
#         - podSelector:
#             matchLabels:
#               io.kompose.network/amundsennet: "true"
#   podSelector:
#     matchLabels:
#       io.kompose.network/amundsennet: "true"
