apiVersion: v1
kind: Service
metadata:
  labels:
    service: amundsenmetadata
  name: amundsenmetadata
spec:
  ports:
    - name: "5002"
      port: 5002
      targetPort: 5002
  selector:
    service: amundsenmetadata
status:
  loadBalancer: {}
